<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/*Now the CSS*/
* {
  margin: 0;
  padding: 0;
  color: #000;
  background: #e3e6c3;
  font: 16px Verdana, sans-serif;
}

.tree ul {
	padding-top: 20px; 
  position: relative;	
	transition: all 0.5s;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
}

.tree li {
	float: left; text-align: center;
	list-style-type: none;
	position: relative;
	padding: 20px 5px 0 5px;
	
	transition: all 0.5s;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
}

/*We will use ::before and ::after to draw the connectors*/

.tree li::before, .tree li::after{
	content: '';
	position: absolute; top: 0; right: 50%;
	border-top: 2px solid #65738c;
	width: 50%; height: 20px;
}
.tree li::after{
	right: auto; left: 50%;
	border-left: 2px solid #65738c;
}

/*We need to remove left-right connectors from elements without 
any siblings*/
.tree li:only-child::after, .tree li:only-child::before {
	display: none;
}

/*Remove space from the top of single children*/
.tree li:only-child{ padding-top: 0;}

/*Remove left connector from first child and 
right connector from last child*/
.tree li:first-child::before, .tree li:last-child::after{
	border: 0 none;
}
/*Adding back the vertical connector to the last nodes*/
.tree li:last-child::before{
	border-right: 2px solid #65738c;
	border-radius: 0 5px 0 0;
	-webkit-border-radius: 0 5px 0 0;
	-moz-border-radius: 0 5px 0 0;
}
.tree li:first-child::after{
	border-radius: 5px 0 0 0;
	-webkit-border-radius: 5px 0 0 0;
	-moz-border-radius: 5px 0 0 0;
}

/*Time to add downward connectors from parents*/
.tree ul ul::before{
	content: '';
	position: absolute; top: 0; left: 50%;
	border-left: 2px solid #65738c;
	width: 0; height: 20px;
}

.tree li div{
	border: 2px solid #65738c;
	padding: 5px 10px;
	text-decoration: none;
	display: inline-block;
	
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	
	transition: all 0.5s;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
}

.tree li div .male {
background-color:lightblue;
padding:5px;
border-radius: 5px;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
}

.tree li div .female {
background-color:lightpink;
padding:5px;
border-radius: 5px;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
}

/*Time for some hover effects*/
/*We will apply the hover effect to the lineage of the element also*/
.tree li div:hover, .tree li div:hover+ul li div {
	background: #c8e4f8; border: 2px solid #000;
}
/*Connector styles on hover not working*/
.tree li div:hover+ul li::after, 
.tree li div:hover+ul li::before, 
.tree li div:hover+ul::before, 
.tree li div:hover+ul ul::before{
	border-color: #000;
}

.caret {
  cursor: pointer;
  -webkit-user-select: none; /* Safari 3.1+ */
  -moz-user-select: none; /* Firefox 2+ */
  -ms-user-select: none; /* IE 10+ */
  user-select: none;
}

.caret::before {
  content: "\2B";
  color: black;
  display: inline-block;
}

.caret-down::before {
  content: "\2D";
  color: black;
  display: inline-block;
}

.nested {
  display: block;
}

.active {
  display: none;
}
</style>
</head>
<body>
<div class="tree">
	<ul>
		<li>
			<span class="caret"><div>Parent</div></span>
			<ul class="nested">
				<li>
					<span class="caret"><div>Child</div></span>
					<ul class="nested">
						<li>
							<div>Grand Child</div>
						</li>
					</ul>
				</li>
				<li>
					<span class="caret"><div>Child</div></span>
					<ul class="nested">
						<li><div>Grand Child</div></li>
						<li><span class="caret"><div>Grand Child</div></span>
							<ul class="nested">
								<li>
									<div><span class="female">Great</span> Grand Child</div>
								</li>
								<li>
									<div>Great Grand Child</div>
								</li>
								<li>
									<div><span class="male">Great</span> Grand Child</div>
								</li>
							</ul>
						</li>
						<li><div>Grand Child</div></li>
					</ul>
				</li>
			</ul>
		</li>
	</ul>
</div>

<script>
var toggler = document.getElementsByClassName("caret");
var i;

for (i = 0; i < toggler.length; i++) {
  toggler[i].addEventListener("click", function() {
    this.parentElement.querySelector(".nested").classList.toggle("active");
    this.classList.toggle("caret-down");
  });
}
</script>

</body>
</html>
