<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Family Trees</title>
	
    <link rel="shortcut icon" href="../assets/logo.png" type="image/x-icon" />
    <link rel="stylesheet" href="../css/normalize.css" />
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />	
	<!-- TODO: Authentication -->
  </head>
<style>
/*Now the CSS TODO: navbar ends when scrolling horizontally*/
* {
  margin: 0;
  padding: 0;
}
.tree {
  width: 1000px;
  font: 16px Verdana, sans-serif;
}
.tree ul {
	padding-top: 20px; 
	position: relative;	
	transition: all 0.5s;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
}

.tree li {
	float: left; text-align: center;
	list-style-type: none;
	position: relative;
	padding: 20px 5px 0 5px;
	
	transition: all 0.5s;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
}

/*We will use ::before and ::after to draw the connectors*/

.tree li::before, .tree li::after{
	content: '';
	position: absolute; top: 0; right: 50%;
	border-top: 2px solid #65738c;
	width: 50%; height: 20px;
}
.tree li::after{
	right: auto; left: 50%;
	border-left: 2px solid #65738c;
}

/*We need to remove left-right connectors from elements without 
any siblings*/
.tree li:only-child::after, .tree li:only-child::before {
	display: none;
}

/*Remove space from the top of single children*/
.tree li:only-child{ padding-top: 0;}

/*Remove left connector from first child and 
right connector from last child*/
.tree li:first-child::before, .tree li:last-child::after{
	border: 0 none;
}
/*Adding back the vertical connector to the last nodes*/
.tree li:last-child::before{
	border-right: 2px solid #65738c;
	border-radius: 0 5px 0 0;
	-webkit-border-radius: 0 5px 0 0;
	-moz-border-radius: 0 5px 0 0;
}
.tree li:first-child::after{
	border-radius: 5px 0 0 0;
	-webkit-border-radius: 5px 0 0 0;
	-moz-border-radius: 5px 0 0 0;
}

/*Time to add downward connectors from parents*/
.tree ul ul::before{
	content: '';
	position: absolute; top: 0; left: 50%;
	border-left: 2px solid #65738c;
	width: 0; height: 20px;
}

.tree li div{
	border: 2px solid #65738c;
	padding: 5px 10px;
	text-decoration: none;
	display: inline-block;
	
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	
	transition: all 0.5s;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
}

.tree li div .male {
	background-color:lightblue;
	padding:5px;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
}

.tree li div .female {
	background-color:lightpink;
	padding:5px;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
}

/*Time for some hover effects*/
/*We will apply the hover effect to the lineage of the element also*/
.tree li div:hover, .tree li div:hover+ul li div {
	background: #c8e4f8; border: 2px solid #000;
}
/*Connector styles on hover not working*/
	.tree li div:hover+ul li::after, 
	.tree li div:hover+ul li::before, 
	.tree li div:hover+ul::before, 
	.tree li div:hover+ul ul::before{
	border-color: #000;
}

.caret {
  cursor: pointer;
  -webkit-user-select: none; /* Safari 3.1+ */
  -moz-user-select: none; /* Firefox 2+ */
  -ms-user-select: none; /* IE 10+ */
  user-select: none;
}

.caret::before {
  content: "\2B";
  color: black;
  display: inline-block;
}

.caret-down::before {
  content: "\2D";
  color: black;
  display: inline-block;
}

.nested {
  display: block;
}

.active {
  display: none;
}
</style>
</head>
<body>
    <nav class="navbar">
      <div class="nav-center">
        <div class="nav-header">
          <a href="../index.html" class="nav-logo"> 
            <img src="../assets/logo.png" alt="AP" />
		  </a>
          <button class="nav-btn btn">
            <i class="fas fa-align-justify"></i>
          </button>
        </div>
        <div class="nav-links">
          <a href="../index.html" class="nav-link"> Home </a>
          <a href="about.html" class="nav-link"> About </a>
		  <div class="dropdown">
			<div class="nav-link dropbtn">Personal
			  <i class="fa fa-caret-down"></i>
			</div>
			<div class="dropdown-content">
			  <a href="poems.html">Poems</a>
			  <a href="recipes.html">Recipe Book</a>
			  <a href="familytree.html">Family Trees</a>
			</div>
		  </div>

          <div class="nav-link contact-link">
            <a href="contact.html" class="btn"> Contact </a>
          </div>
        </div>
      </div>
    </nav>

<div class="tree">
	<ul>
		<li>
			<span class="caret"><div><span class="male">V Saya</span></div></span>
			<ul class="nested">
				<li>
					<span class="caret"><div><span class="male">Vishwas Saya</span></div></span>
					<ul class="nested">
						<li><div><span class="male">Venkatesh Saya</span></div></li>
						<li><div><span class="female">Sulochana</span></div></li>
					</ul>
				</li>
				<li>
					<span class="caret"><div><span class="female">Ambika Parvati</span></div></span>
					<ul class="nested">
						<li><div><span class="male">Ramesha Bhatt</span></div></li>
						<li><div><span class="female">Suma Ramesh</span></div></li>
					</ul>
				</li>
			</ul>
		</li>
	</ul>
</div>
<h3>2</h3>
<div>
	<ul>
		<li>
			<span class="caret"><div>V Saya</div></span>
			<ul class="nested">
				<li>
					<span class="caret"><div>Vishwas Saya</div></span>
					<ul class="nested">
						<li><div><span class="male">Venkatesh Saya</span></div></li>
						<li><div><span class="female">Sulochana</span></div></li>
					</ul>
				</li>
				<li>
					<span class="caret"><div><span class="female">Ambika Parvati</span></div></span>
					<ul class="nested">
						<li><div><span class="male">Ramesha Bhatt</span></div></li>
						<li><div><span class="female">Suma Ramesh</span></div></li>
					</ul>
				</li>
			</ul>
		</li>
	</ul>
</div>
    <footer class="page-footer">
      <p>
        AmbikaParvati &copy; <span id="date"></span>
      </p>
    </footer>
    <script src="../js/app.js"></script>
  </body>
</html>
